[info]
h2o_version = 3.11.0.230
mojo_version = 1.00
license = Apache License Version 2.0
algo = deepwater
algorithm = Deep Water
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -989322886
supervised = true
n_features = 1
n_classes = 10
n_columns = 2
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.09871666666666666, 0.11236666666666667, 0.0993, 0.10218333333333333, 0.09736666666666667, 0.09035, 0.09863333333333334, 0.10441666666666667, 0.09751666666666667, 0.09915]
model_class_distrib = null
timestamp = 2017-05-09T05:01:43.906Z
backend = mxnet
problem_type = image
mini_batch_size = 32
height = 28
width = 28
channels = 3
nums = 0
cats = 0
cat_offsets = null
norm_mul = null
norm_sub = null
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = false
gpu = true
device_id = [0]

[columns]
uri
label

[domains]
1: 10 d000.txt
