[info]
h2o_version = 3.24.0.99999
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4066014691053565976
supervised = true
n_features = 21
n_classes = 2
n_columns = 22
n_domains = 1
balance_classes = false
default_threshold = 0.2635687291622162
prior_class_distrib = [0.7953091684434968, 0.2046908315565032]
model_class_distrib = null
timestamp = 2019-06-11T09:59:38.910+02:00
escape_domain_values = true
nums = 21
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree

[columns]
loc
v(g)
ev(g)
iv(g)
n
v
l
d
i
e
b
t
lOCode
lOComment
lOBlank
lOCodeAndComment
uniq_Op
uniq_Opnd
total_Op
total_Opnd
branchCount
problems

[domains]
21: 2 d000.txt
