# h2o-tutorials

./: .gitignore  LICENSE  Makefile  README.md  SUMMARY.md  WhatIsH2O.md  chapter_section.md  glrm.md  resources.md  this_is_a_new_chapter.md
SMU-Data-Science-H2O-Unit/: start-H2O-from-R.R
SMU-Data-Science-H2O-Unit/.ipynb_checkpoints/: unit_examples-checkpoint.ipynb
SMU-Data-Science-H2O-Unit/code/: h2o_unit_examples.Rmd  h2o_unit_examples.nb.html  unit_examples.R
archive/: SUMMARY.md  book.json  requirements.txt
archive/gtc-2017-deep-water/: README.md
archive/h2o-world-2019-sf/: README.MD
archive/nyc-workshop-2018/: README.md
archive/training/: Dockerfile
best-practices/anomaly-detection/: README.md  anomaly_detection.ipynb  decision_tree.gv
best-practices/automl/: README.md  automl_best_practices.ipynb  automl_gridsearch.ipynb
best-practices/categorical-predictors/: gbm_drf.ipynb  target_encoding.Rmd  target_encoding.md
best-practices/dimensionality-reduction/: GLRM-BestPractices.Rmd  GLRM-BestPractices.md  README.md
best-practices/drift-detection/: README.md  drift_detection.ipynb
best-practices/explainable-models/: README.md  linear_models.ipynb  rulefit.py  rulefit_analysis.ipynb
best-practices/feature-engineering/: README.md
best-practices/forecasting/: Forecasting-Tutorial.ipynb  Multi group TS Forecasting with H2O-3.ipynb  README.md  spend_analysis.ipynb
best-practices/glrm/: GLRM-BestPractices.Rmd  GLRM_BestPractices.ipynb  README.md
best-practices/imbalanced-data/: README.md  imbalanced_data_handling.ipynb
best-practices/missing-value-imputation/: README.md
best-practices/model-interpretability/: README.md  interpreting_models.ipynb
best-practices/multitarget-stacking/: multitarget_stacking.Rmd  multitarget_stacking.md
best-practices/new_features/: README.md  h2o3_new_features-April2022.ipynb
best-practices/nlp/: README.md  nlp_best_practices.ipynb
best-practices/probabilistic-matching-engine/: README.md  probabilitic_matching.ipynb
best-practices/segmentation/: README.md
best-practices/visualizations/: README.md  visualizing_large_data.ipynb
cuda-workshop/: CUDA_101.ipynb
cuda-workshop/lab0/: lab0a.c
cuda-workshop/lab1/: lab1a.cu  lab1a_solution.cu  lab1b.cu  lab1b_solution.cu
cuda-workshop/notebook/: CUDA_101.ipynb
cuda-workshop/qwiklab/: cfn.json  student_instruction.md
dallas-workshop-2018/: README.md
gtc-2017-deep-water/: README.md
gtc-2017-deep-water/data/: cars_train.csv  get-cars-data.sh
gtc-2017-deep-water/deploy/: get-genmodel.sh  predict.sh  run-prediction-service.sh
gtc-2017-deep-water/models/: model_mnist_lenet_caffe  model_mnist_lenet_mx  model_mnist_lenet_mx_params
gtc-2017-deep-water/notebooks/: Deep Water Custom Network Keras.ipynb  Deep Water Custom Network MXNet.ipynb  Deep Water Deep Features Classifier.ipynb  Deep Water Quickstart.ipynb
gtc-2017-deep-water/scripts/: deep-water-custom-network-keras.py  deep-water-custom-network-mxnet.py  deep-water-deep-features-classifier.py  deep-water-deep-features-similarity-mnist.py  deep-water-stacked-ensemble.py
h2o-open-tour-2016/chicago/: README.md  grid-search-model-selection.R  grid-search-model-selection.ipynb  intro-to-h2o.R  intro-to-h2o.ipynb
h2o-open-tour-2016/nyc/: README.md
h2o-world-2017/: Dockerfile  Makefile  README.md  qwiklabs.cfn.fails.json  qwiklabs.cfn.works.json  run.sh
h2o-world-2017/automl/: README.md  automl_binary_classification_product_backorders.R  automl_binary_classification_product_backorders.Rmd  product_backorders.csv  test_rmarkdown.Rmd
h2o-world-2017/lending_club/: lending_club_handson.R  lending_club_handson.ipynb  lending_club_hello_world.R  lending_club_hello_world.ipynb  lending_club_new_features.R  lending_club_solutions.R  lending_club_solutions.ipynb  lending_club_tour.R  lending_club_tour.ipynb
h2o-world-2017/megan/: AmazonReviews.ipynb  README.md
h2o-world-2017/nlp/: AmazonReviews.ipynb  README.md
h2o-world-2017/pysparkling/: AmazonFineFoodPipeline.ipynb
h2o-world-2017/qwiklab/: qwiklab-creator-howto.md  sessions.md
h2o-world-2018-london/: README.MD
nyc-workshop-2018/h2o_sw/: Dockerfile  Makefile  README.md  run.sh
spark-summit-2018/: README.MD
staging/airlines/: airlines_demo_solutions.ipynb
staging/algorithm_examples/: GLM_GBM.key
staging/custom_metric_func/: __init__.py
staging/data/: spiral.csv  subject01_walk1_miss15.csv
staging/diabetes/: diabetes_hello_world.ipynb
staging/display_tree_mojo/: DisplayTreeMojoH2O.ipynb
staging/flight_delays/: intro-to-r.md.R
staging/gbm-randomforest/: GBM_RandomForest_Example.R  GBM_RandomForest_Example.ipynb
staging/gbm_deep_dive/: Gradient_Boosted_Machines.pptx
staging/glm/: glm.md
staging/glrm/: glrm.walking.gait.R  glrm.walking.gait.ipynb
staging/grid-search/: grid-search-model-selection.ipynb
staging/isolation-forest/: isolation-forest.ipynb
staging/lending_club/: lending_club_handson.ipynb  lending_club_hello_world.R  lending_club_hello_world.flow  lending_club_solutions.ipynb  lending_club_tour.ipynb
training/: Dockerfile  H2O-Full-Prostate-Modeling-Demo.ipynb  Makefile  airlines_demo_solutions.R  lendingclub_solutions.R  run.sh
tutorials/hive_udf_template/hive_multimojo_udf_template/: .gitignore  README.md  ScoreData.hql  pom.xml
tutorials/hive_udf_template/hive_multimojo_udf_template/src/main/java/ai/h2o/hive/udf/: ModelGroup.java  MojoUDF.java  ScoreDataHQLGenerator.java
tutorials/mojo-resource/: README.md  pom.xml  train_and_export_model.R
tutorials/mojo-resource/src/main/java/: Main.java
tutorials/pojo_webapp/: .gitignore  Makefile  README.md  build.gradle  script.R
tutorials/pojo_webapp/gradle/wrapper/: gradle-wrapper.properties
tutorials/pojo_webapp/src/: someWeb.xml
tutorials/pojo_webapp/src/main/java/org/gradle/: PredictServlet.java
tutorials/pojo_webapp/src/main/webapp/: app.css  app.js  index.html
tutorials/spring-boot-xgboost/: build.gradle  make_mojo.py
tutorials/spring-boot-xgboost/src/main/java/org/h2oai/xgboost/predictor/: Application.java  Controller.java
(+1075 files in other folders)
