apply plugin: 'jetty'
apply plugin: 'war'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
  gradleVersion = '2.7'
}

repositories {
   flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
    compile name: 'h2o-genmodel'
    providedCompile "javax.servlet:servlet-api:2.5"
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

stopKey = 'foo'
stopPort = 9451
httpPort = 8080
