[info]
h2o_version = 3.22.0.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8003581591240520696
supervised = true
n_features = 21
n_classes = 2
n_columns = 22
n_domains = 7
balance_classes = false
default_threshold = 0.2657576600710551
prior_class_distrib = [0.8811673559736705, 0.11883264402632959]
model_class_distrib = null
timestamp = 2018-12-17T09:09:48.744-08:00
nums = 15
cats = 6
cat_offsets = [0, 3, 6, 9, 12, 15, 18]
use_all_factor_levels = true
sparse = false

[columns]
potential_issue
deck_risk
oe_constraint
ppap_risk
stop_auto_buy
rev_stop
national_inv
lead_time
in_transit_qty
forecast_3_month
forecast_6_month
forecast_9_month
sales_1_month
sales_3_month
sales_6_month
sales_9_month
min_bank
pieces_past_due
perf_6_month_avg
perf_12_month_avg
local_bo_qty
went_on_backorder

[domains]
0: 2 d000.txt
1: 2 d001.txt
2: 2 d002.txt
3: 2 d003.txt
4: 2 d004.txt
5: 2 d005.txt
21: 2 d006.txt
