/*
Generated by:
    http://https://github.com/h2oai/h2o-3/tree/master/h2o-genmodel/src/main/java/hex/genmodel/tools/PrintMojo.java
*/

/*
On a mac:

$ brew install graphviz
$ dot -Tpng file.gv -o file.png
$ open file.png
*/

digraph G {

subgraph cluster_0 {
/* Nodes */

/* Level 0 */
{
"SG_0_Node_0" [shape=box, fontsize=14, label="waterfront < 0.5"]
}

/* Level 1 */
{
"SG_0_Node_1" [shape=box, fontsize=14, label="sqft_lot < 858183.0"]
"SG_0_Node_2" [shape=box, fontsize=14, label="view < 3.5"]
}

/* Level 2 */
{
"SG_0_Node_3" [shape=box, fontsize=14, label="price < 3693897.0"]
"SG_0_Node_14" [fontsize=14, label="0.7"]
"SG_0_Node_5" [shape=box, fontsize=14, label="lat < 47.443275"]
"SG_0_Node_6" [shape=box, fontsize=14, label="sqft_above < 4188.0"]
}

/* Level 3 */
{
"SG_0_Node_7" [shape=box, fontsize=14, label="bedrooms < 8.5"]
"SG_0_Node_15" [fontsize=14, label="0.9"]
"SG_0_Node_16" [fontsize=14, label="0.27272728"]
"SG_0_Node_17" [fontsize=14, label="0.0"]
"SG_0_Node_10" [shape=box, fontsize=14, label="price < 3047168.5"]
"SG_0_Node_18" [fontsize=14, label="0.2857143"]
}

/* Level 4 */
{
"SG_0_Node_19" [fontsize=14, label="1.0"]
"SG_0_Node_20" [fontsize=14, label="0.90909094"]
"SG_0_Node_21" [fontsize=14, label="1.0"]
"SG_0_Node_22" [fontsize=14, label="0.9"]
}

/* Edges */
"SG_0_Node_0" -> "SG_0_Node_1" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_0" -> "SG_0_Node_2" [fontsize=14, label=">=
"]
"SG_0_Node_2" -> "SG_0_Node_5" [fontsize=14, label="<
"]
"SG_0_Node_2" -> "SG_0_Node_6" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_6" -> "SG_0_Node_10" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_6" -> "SG_0_Node_18" [fontsize=14, label=">=
"]
"SG_0_Node_10" -> "SG_0_Node_21" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_10" -> "SG_0_Node_22" [fontsize=14, label=">=
"]
"SG_0_Node_5" -> "SG_0_Node_16" [fontsize=14, label="<
"]
"SG_0_Node_5" -> "SG_0_Node_17" [fontsize=14, label="[NA]
>=
"]
"SG_0_Node_1" -> "SG_0_Node_3" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_1" -> "SG_0_Node_14" [fontsize=14, label=">=
"]
"SG_0_Node_3" -> "SG_0_Node_7" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_3" -> "SG_0_Node_15" [fontsize=14, label=">=
"]
"SG_0_Node_7" -> "SG_0_Node_19" [fontsize=14, label="[NA]
<
"]
"SG_0_Node_7" -> "SG_0_Node_20" [fontsize=14, label=">=
"]

fontsize=40
label="Tree 0, Class No"
}

}

