[info]
h2o_version = 3.12.0.1
mojo_version = 1.20
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1164273572432052944
supervised = true
n_features = 12
n_classes = 1
n_columns = 13
n_domains = 8
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2017-09-12T17:36:35.324-07:00
n_trees = 130
n_trees_per_class = 1
distribution = gaussian
init_f = 10.070593707390527
offset_column = null

[columns]
AGEP
COW
SCHL
MAR
INDP
RELP
RAC1P
SEX
WKHP
POBP
LOG_CAPGAIN
LOG_CAPLOSS
LOG_WAGP

[domains]
1: 8 d000.txt
2: 24 d001.txt
3: 5 d002.txt
4: 266 d003.txt
5: 18 d004.txt
6: 9 d005.txt
7: 2 d006.txt
9: 215 d007.txt
