[info]
h2o_version = 3.30.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5400911172968429408
supervised = true
n_features = 19
n_classes = 2
n_columns = 20
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.9979641882200527, 0.002035811779947254]
model_class_distrib = [0.9979641882200527, 0.002035811779947254]
timestamp = 2020-05-26T13:17:07.049-04:00
escape_domain_values = true
n_trees = 1
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
price
bedrooms
bathrooms
sqft_living
sqft_lot
floors
waterfront
view
condition
grade
sqft_above
sqft_basement
yr_built
yr_renovated
zipcode
lat
long
sqft_living15
sqft_lot15
anomaly_iso_for

[domains]
19: 2 d000.txt
